APP_NAME="Manager Mobile Api"
PORT="3000"
APP_DEBUG='manager_mobile_api:server'
NODE_ENV="dev"
NODE_URL=http://localhost:3000/

## Number 1 = MySql, 2 = MongoDB, 3 = Postgresql, 4 = wildcard to all instance
NUMBER_OF_DATABASE_INTANCE=3

MONGO_SECRET_DB='mbL+sTX5C1'
MONGO_DATABASE="test"
MONGO_USERNAME='user1'
MONGO_PASSWORD='pass1'
MONGO_SYNCHRONIZE=true
MONGO_LOGGING=false
MONGO_HOST='localhost'
MONGO_PORT=27017

MYSQL_SECRET_DB='mbL+sTX5C1'
MYSQL_DATABASE="test"
MYSQL_USERNAME='user1'
MYSQL_PASSWORD='pass1'
MYSQL_SYNCHRONIZE=true
MYSQL_LOGGING=false
MYSQL_HOST='localhost'
MYSQL_PORT=3306

PGSQL_SECRET_DB='mbL+sTX5C1'
PGSQL_DATABASE="fabiopg"
PGSQL_USERNAME='postgres'
PGSQL_PASSWORD='bladeelpoderoso'
PGSQL_SYNCHRONIZE=true
PGSQL_LOGGING=false
PGSQL_HOST='localhost'
PGSQL_PORT=5432

REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD='pass1'


ONESIGNAL_APP_KEY=9c77d077-3ca3-4875-bca4-bad603c97c9d
ONESIGNAL_API_KEY=MThmMWQ3NGYtMzBkZS00YWNlLWI2NTUtYTFiMTc1NDBhNGY4

SSL_KEY="/etc/letsencrypt/live/necrolust.sekret.es/privkey.pem"
SSL_CERT="/etc/letsencrypt/live/necrolust.sekret.es/fullchain.pem"
SSL_DHPARAM="/etc/letsencrypt/live/necrolust.sekret.es/dh-strong.pem"
SSL_CA="/etc/letsencrypt/live/necrolust.sekret.es/sekret.crt"
SSL_UTF="utf8"

URL_WOOCOOMERCE="https://woocommerce.2bak.cl"
CONSUMERKEY_WOOCOOMERCE="ck_befbbbf291f16e9318024c8decbe245d212d0807"
CONSUMERSECRET_WOOCOOMERCE="cs_0c026961af89eb02a3f2f71f10ca3490216c87ae"
VERSION_WOOCOOMERCE="wc/v3"

APIKEY_SHOPIFY="bc696aed3d22005bac52aa064faa22ef"
PASSWORD_SHOPIFY="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"
HOSTNAME_SHOPIFY="getback-demo-chile"
VERSION_SHOPIFY="2023-01"
SCOPE_SHOPIFY="read_products"